# testing-tools

./: Readme.md  pom.xml
src/main/java/com/jolira/testing/: CachedResponse.java  CachingRESTProxy.java  SecureWebServerEmulator.java  StaticWebContentServer.java  TestUtils.java  WebServerEmulator.java
src/main/resources/: keystore
src/test/java/com/jolira/testing/: CachingRESTProxyTest.java  SecureWebServerEmulatorTest.java  StaticWebContentServerTest.java  TestUtilsTest.java  WebServerEmulatorTest.java
src/test/resources/: response.xml
src/test/resources/dir1/: example
