<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>superpom</artifactId>
    <groupId>com.jolira</groupId>
    <version>1.3.0</version>
  </parent>
  <artifactId>testing-tools</artifactId>
  <version>1.2.9-SNAPSHOT</version>
  <name>Jolira Testing Tools</name>
  <description>Tools for automatic software testing. Support finding directories for Maven
  and http/https server "emulators".</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>
	<scm>
		<connection>scm:git:git@jolira/testing-tools.git</connection>
		<developerConnection>scm:git:git@github.com:jolira/testing-tools.git</developerConnection>
		<url>http://github.com/jolira/testing-tools</url>
	  <tag>HEAD</tag>
  </scm>
</project>
