<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>superpom</artifactId>
    <groupId>com.jolira</groupId>
    <version>1.0.9</version>
  </parent>
  <artifactId>testing-tools</artifactId>
  <version>1.2.0</version>
  <name>Jolira Testing Tools</name>
  <description>Tools that for automated testing of clients of web-services. This package includes a simple HTTP Server Simulator based on Jetty, which supports SSL. </description>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.24</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://jolira-tools.googlecode.com/svn/superpom/tags/testing-tools-1.2.0</connection>
    <developerConnection>scm:svn:https://jolira-tools.googlecode.com/svn/superpom/tags/testing-tools-1.2.0</developerConnection>
    <url>https://jolira-tools.googlecode.com/svn/superpom/tags/testing-tools-1.2.0</url>
  </scm>
</project>
